# IT-Smart-Grievance-and-Feedback-Management-System

backend/: pom.xml  start.bat
backend/src/main/java/com/grievance/: DataInitializer.java  GlobalExceptionHandler.java  MainApplication.java  TestController.java
backend/src/main/java/com/grievance/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/grievance/dto/: AnalyticsDTO.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  ComplaintDTO.java  ComplaintRequest.java  ComplaintResponse.java  EscalationConfigDTO.java  LoginRequest.java  RegisterRequest.java  UpdateComplaintDTO.java
backend/src/main/java/com/grievance/model/: Comment.java  Complaint.java  EscalationConfig.java  EscalationHistory.java  Role.java  User.java
backend/src/main/java/com/grievance/repository/: CommentRepository.java  ComplaintRepository.java  EscalationConfigRepository.java  EscalationHistoryRepository.java  UserRepository.java
backend/src/main/java/com/grievance/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/grievance/service/: AnalyticsService.java  AuthService.java  CommentService.java  ComplaintService.java  EmailService.java  EscalationService.java  UserService.java
backend/src/main/resources/: data.sql  schema.sql
backend/uploads/: 33ba86b2-6e6b-4d47-b91d-a0df1c7b53b3.docx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  p.txt  s.txt
frontend/src/components/: EscalationTimeline.js  Navbar.js  PrivateRoute.js  UserEscalatedComplaints.js
frontend/src/components/admin/: AdminEscalationDashboard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminComplaintDetails.css  AdminComplaintDetails.js  AdminDashboard.js  AllComplaintsPage.js  ComplaintDetails.css  ComplaintDetails.js  LoginPage.js  MyComplaintsPage.js  NewComplaintPage.js  RegisterPage.js  WelcomePage.js
frontend/src/services/: api.js
